{
    "slug": "voxglitch",
    "name": "voxglitch",
    "version": "1.0.0",
    "license": "proprietary",
    "brand": "voxglitch",
    "author": "",
    "authorEmail": "",
    "authorUrl": "",
    "pluginUrl": "",
    "manualUrl": "",
    "sourceUrl": "",
    "donateUrl": "",
    "changelogUrl": "",
    "modules": [
    {
        "slug": "wavbank",
        "name": "Wav Bank",
        "description": "",
        "tags": []
    },
    {
        "slug": "repeater",
        "name": "Repeater",
        "description": "",
        "tags": []
    },
    {
        "slug": "xy",
        "name": "XY",
        "description": "",
        "tags": []
    },
    {
        "slug": "explore",
        "name": "Explore",
        "description": "",
        "tags": []
    }
  ]
}
