{
	"panel_width_px": 690.0,
	"layers": [
		{
      "type": "image",
      "path": "res/themes/default/background2.jpg",
      "zoom": 0.15,
      "width_mm": 233.68,
      "height_mm": 128.5
    },
    {
      "type": "image",
      "path": "res/arpseq/themes/default/details.png",
      "width_mm": 233.68,
      "height_mm": 128.5,
      "zoom": 0.25
    },
    {
      "type": "svg",
      "path": "res/arpseq/themes/default/typography.svg"
    }
	],
  "widgets": {
    "POLY_NOTES_INPUT": {"x": 38.0,"y": 70.51822},
    "POLY_GATE_INPUT": {"x": 38.0,"y": 126.239255},
    "CLOCK_INPUT": {"x": 38.0, "y": 180.0},
    "ON_SWITCH": {"x": 92.0, "y": 70.51822},
    "LATCH_SWITCH": {"x": 92.0, "y": 126.239255},
    "RESET_INPUT": {"x": 92.0, "y": 180.0},
    "RATE_KNOB": {"x": 38.0, "y": 276.0},
    "SHAPE_KNOB": {"x": 92.0, "y": 276.0},
    "RATE_INPUT": {"x": 38.0, "y": 352.85},
    "SHAPE_INPUT": {"x": 92.0, "y": 352.85},
    "RATE_ATTENUATOR": {"x": 38.0, "y": 318.0},
    "SHAPE_ATTENUATOR": {"x": 92.0, "y": 318.0}, 
    "PITCH_OUTPUT": {"x": 654.089, "y": 57.0},
    "GATE_OUTPUT": {"x": 654.089, "y": 109.5},
    "MOD1_OUTPUT": {"x": 654.089, "y": 162.0},
    "MOD2_OUTPUT": {"x": 654.089, "y": 214.5},
    "PROBABILITY_GATE_OUTPUT": {"x": 654.089, "y": 278.0},
    "CYCLE_GATE_OUTPUT": {"x": 654.089, "y": 328.7}
  }
}
